vendor_name = ModelSim
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/LogicalStep_ECE124_Lab1.tcl
source_file = 1, output_files/SDC1.qsf
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/schem_gates.bdf
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/Waveform.vwf
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/verilog_gates.v
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/polarity_gates.bdf
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/schem_polarity_cntrl.bdf
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/verilog_polarity_control.v
source_file = 1, C:/users/a82zheng/ECE-124/Lab1/logicalstep_lab1_top.bdf
design_name = LogicalStep_Lab1_top
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab1_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[1]~input , PB[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[0]~input , PB[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \inst7|OUT1~0 , inst7|OUT1~0, LogicalStep_Lab1_top, 1
instance = comp, \inst7|OUT2~0 , inst7|OUT2~0, LogicalStep_Lab1_top, 1
instance = comp, \inst7|OUT3~0 , inst7|OUT3~0, LogicalStep_Lab1_top, 1
