|LogicalStep_Lab2_top
rst_n => ~NO_FANOUT~
clkin_50 => clkin_50.IN1
sw[0] => hex_A[0].IN2
sw[1] => hex_A[1].IN2
sw[2] => hex_A[2].IN2
sw[3] => hex_A[3].IN2
sw[4] => hex_B[0].IN2
sw[5] => hex_B[1].IN2
sw[6] => hex_B[2].IN2
sw[7] => hex_B[3].IN2
pb_n[0] => pb_n[0].IN1
pb_n[1] => pb_n[1].IN1
pb_n[2] => pb_n[2].IN1
pb_n[3] => pb_n[3].IN1
leds[0] << mux_4bit_2_to_1:u5.dout
leds[1] << mux_4bit_2_to_1:u5.dout
leds[2] << mux_4bit_2_to_1:u5.dout
leds[3] << mux_4bit_2_to_1:u5.dout
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
seg7_data[0] << segment7_mux:u3.dout
seg7_data[1] << segment7_mux:u3.dout
seg7_data[2] << segment7_mux:u3.dout
seg7_data[3] << segment7_mux:u3.dout
seg7_data[4] << segment7_mux:u3.dout
seg7_data[5] << segment7_mux:u3.dout
seg7_data[6] << segment7_mux:u3.dout
seg7_char1 << segment7_mux:u3.dig1
seg7_char2 << segment7_mux:u3.dig2


|LogicalStep_Lab2_top|SevenSegment:u1
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
sevenseg[0] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:u2
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
sevenseg[0] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:u3
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
din2[0] => dout_mux[0].DATAB
din2[1] => dout_mux[1].DATAB
din2[2] => dout_mux[2].DATAB
din2[3] => dout_mux[3].DATAB
din2[4] => dout_mux[4].DATAB
din2[5] => dout_mux[5].DATAB
din2[6] => dout_mux[6].DATAB
din1[0] => dout_mux[0].DATAA
din1[1] => dout_mux[1].DATAA
din1[2] => dout_mux[2].DATAA
din1[3] => dout_mux[3].DATAA
din1[4] => dout_mux[4].DATAA
din1[5] => dout_mux[5].DATAA
din1[6] => dout_mux[6].DATAA
dout[0] <= dout_mux[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_mux[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_mux[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_mux[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_temp[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_temp[6].DB_MAX_OUTPUT_PORT_TYPE
dig2 <= count[10].DB_MAX_OUTPUT_PORT_TYPE
dig1 <= count[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|pb_inverters:u4
pbin[0] => pbout[0].DATAIN
pbin[1] => pbout[1].DATAIN
pbin[2] => pbout[2].DATAIN
pbin[3] => pbout[3].DATAIN
pbout[0] <= pbin[0].DB_MAX_OUTPUT_PORT_TYPE
pbout[1] <= pbin[1].DB_MAX_OUTPUT_PORT_TYPE
pbout[2] <= pbin[2].DB_MAX_OUTPUT_PORT_TYPE
pbout[3] <= pbin[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux_4bit_2_to_1:u5
din_A[0] => dout.DATAB
din_A[1] => dout.DATAB
din_A[2] => dout.DATAB
din_A[3] => dout.DATAB
din_B[0] => dout.DATAA
din_B[1] => dout.DATAA
din_B[2] => dout.DATAA
din_B[3] => dout.DATAA
selector => dout.OUTPUTSELECT
selector => dout.OUTPUTSELECT
selector => dout.OUTPUTSELECT
selector => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:u6
BUS0[0] => BUS0[0].IN1
BUS0[1] => BUS0[1].IN1
BUS0[2] => BUS0[2].IN1
BUS0[3] => BUS0[3].IN1
BUS1[0] => BUS1[0].IN1
BUS1[1] => BUS1[1].IN1
BUS1[2] => BUS1[2].IN1
BUS1[3] => BUS1[3].IN1
carry_in => carry_in.IN1
SUM[0] <= full_adder_1bit:FA0.sum_out
SUM[1] <= full_adder_1bit:FA1.sum_out
SUM[2] <= full_adder_1bit:FA2.sum_out
SUM[3] <= full_adder_1bit:FA3.sum_out
carry_out <= full_adder_1bit:FA3.carry_out


|LogicalStep_Lab2_top|full_adder_4bit:u6|full_adder_1bit:FA0
input_A => half_sum_out.IN0
input_A => half_carry_out.IN0
input_B => half_sum_out.IN1
input_B => half_carry_out.IN1
carry_in => carry_out.IN1
carry_in => sum_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:u6|full_adder_1bit:FA1
input_A => half_sum_out.IN0
input_A => half_carry_out.IN0
input_B => half_sum_out.IN1
input_B => half_carry_out.IN1
carry_in => carry_out.IN1
carry_in => sum_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:u6|full_adder_1bit:FA2
input_A => half_sum_out.IN0
input_A => half_carry_out.IN0
input_B => half_sum_out.IN1
input_B => half_carry_out.IN1
carry_in => carry_out.IN1
carry_in => sum_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:u6|full_adder_1bit:FA3
input_A => half_sum_out.IN0
input_A => half_carry_out.IN0
input_B => half_sum_out.IN1
input_B => half_carry_out.IN1
carry_in => carry_out.IN1
carry_in => sum_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE


