vendor_name = ModelSim
source_file = 1, C:/users/a82zheng/ECE-124/Lab2/SevenSegment.v
source_file = 1, C:/users/a82zheng/ECE-124/Lab2/segment7_mux.v
source_file = 1, C:/users/a82zheng/ECE-124/Lab2/LogicalStep_Lab2_top.v
source_file = 1, LogicalStep_Lab2_top.vhd
source_file = 1, segment7_mux.vhd
source_file = 1, SevenSegment.vhd
source_file = 1, C:/users/a82zheng/ECE-124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/users/a82zheng/ECE-124/Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[0]~30 , u3|count[0]~30, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[0] , u3|count[0], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[1]~10 , u3|count[1]~10, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[1] , u3|count[1], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[2]~12 , u3|count[2]~12, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[2] , u3|count[2], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[3]~14 , u3|count[3]~14, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[3] , u3|count[3], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[4]~16 , u3|count[4]~16, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[4] , u3|count[4], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[5]~18 , u3|count[5]~18, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[5] , u3|count[5], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[6]~20 , u3|count[6]~20, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[6] , u3|count[6], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[7]~22 , u3|count[7]~22, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[7] , u3|count[7], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[8]~24 , u3|count[8]~24, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[8] , u3|count[8], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[9]~26 , u3|count[9]~26, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[9] , u3|count[9], LogicalStep_Lab2_top, 1
instance = comp, \u3|count[10]~28 , u3|count[10]~28, LogicalStep_Lab2_top, 1
instance = comp, \u3|count[10] , u3|count[10], LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[1]~6 , u3|dout_mux[1]~6, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[1]~7 , u3|dout_mux[1]~7, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[1]~8 , u3|dout_mux[1]~8, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[5]~10 , u3|dout_mux[5]~10, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[5]~9 , u3|dout_mux[5]~9, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[5]~11 , u3|dout_mux[5]~11, LogicalStep_Lab2_top, 1
instance = comp, \u2|sevenseg[6]~3 , u2|sevenseg[6]~3, LogicalStep_Lab2_top, 1
instance = comp, \u1|sevenseg[6]~3 , u1|sevenseg[6]~3, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[6]~12 , u3|dout_mux[6]~12, LogicalStep_Lab2_top, 1
instance = comp, \u2|sevenseg[0]~0 , u2|sevenseg[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \u1|sevenseg[0]~0 , u1|sevenseg[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[0]~0 , u3|dout_mux[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[2]~1 , u3|dout_mux[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[2]~2 , u3|dout_mux[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[2]~3 , u3|dout_mux[2]~3, LogicalStep_Lab2_top, 1
instance = comp, \u1|sevenseg[3]~1 , u1|sevenseg[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \u2|sevenseg[3]~1 , u2|sevenseg[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[3]~4 , u3|dout_mux[3]~4, LogicalStep_Lab2_top, 1
instance = comp, \u1|sevenseg[4]~2 , u1|sevenseg[4]~2, LogicalStep_Lab2_top, 1
instance = comp, \u2|sevenseg[4]~2 , u2|sevenseg[4]~2, LogicalStep_Lab2_top, 1
instance = comp, \u3|dout_mux[4]~5 , u3|dout_mux[4]~5, LogicalStep_Lab2_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
